{
  "cSpell.words": [
    "aiosqlite",
    "apos",
    "autoflush",
    "biobanco",
    "biobank",
    "biomédica",
    "Biomédico",
    "biomodel",
    "biomodelo",
    "Biomodelo",
    "biomodelos",
    "Biomodelos",
    "biomodels",
    "bloodtype",
    "buffy",
    "certbot",
    "Certbot",
    "cffi",
    "codegen",
    "Criopreservación",
    "criopreservaciones",
    "cryo",
    "cryopreservation",
    "cryopreservations",
    "cytometry",
    "dedupe",
    "dhparams",
    "dotenv",
    "facs",
    "fastapi",
    "ffpe",
    "FITC",
    "formcontrolname",
    "fullchain",
    "healthcheck",
    "healthz",
    "horiz",
    "httpx",
    "inputmode",
    "ipynb",
    "isready",
    "letsencrypt",
    "linenumber",
    "mariadb",
    "mariadbconnector",
    "minmax",
    "mysql",
    "oklch",
    "organoid",
    "Organoid",
    "organoides",
    "organoids",
    "preclínicos",
    "privkey",
    "proex",
    "psycopg",
    "pycache",
    "pydantic",
    "Pydantic",
    "pymysql",
    "pyproject",
    "pyrefly",
    "pytest",
    "setenv",
    "sqlmodel",
    "Taskfile",
    "techconnect",
    "urllib",
    "urlopen",
    "uvicorn",
    "viewerpassword",
    "viewports",
    "WCAG"
  ],
  "python.languageServer": "None"
}
